PORT=4000
MONGODB_URI=mongodb+srv://divyanshuchoubey8210:Divya%408210@cluster0.job3kt0.mongodb.net/profile
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=divyanshuchoubey8210
REFRESH_TOKEN_SECRET=divya@8210
ACCESS_TOKEN_EXPIRY=16h
REFRESH_TOKEN_EXPIRY=1day